worker_processes 16; 

events {
    use epoll;
    worker_connections  65535;
}

http {
    charset utf-8;

    upstream generator {
        server visbrush:6041;
    }

    # upstream videoServer {
    #     server videoServer:8000;
    # }

    server {
        listen      80;
        server_name 127.0.0.1;
        charset     utf-8;

        location /generate {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://generator;
        }

        location /generateNarJson {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://generator;
        }

        location /upload {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://generator;
        }

        location /uploads {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://generator;
        }

        # location /recordVideo {
        #     proxy_set_header        X-Real-IP       $remote_addr;
        #     proxy_pass http://videoServer;
        # }

        # location /getRecordData {
        #     proxy_set_header        X-Real-IP       $remote_addr;
        #     proxy_pass http://videoServer;
        # }
    }

    server {
        listen      443 ssl;
        server_name 127.0.0.1;
        ssl_certificate /etc/nginx/certs/visline.idvxlab.com.pem;
        ssl_certificate_key /etc/nginx/certs/visline.idvxlab.com.key;
        charset     utf-8;

        location /generate {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://generator;
        }

        location /generateNarJson {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://generator;
        }

        location /upload {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://generator;
        }

        location /uploads {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://generator;
        }

        # location /recordVideo {
        #     proxy_set_header        X-Real-IP       $remote_addr;
        #     proxy_pass http://videoServer;
        # }

        # location /getRecordData {
        #     proxy_set_header        X-Real-IP       $remote_addr;
        #     proxy_pass http://videoServer;
        # }
    }
}